VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d66aab0029926f13a7"
VITE_APPWRITE_DATABASE_ID="66d66bf40014ffbe9406"
VITE_APPWRITE_COLLECTION_ID="66d66c2500306d5c6c0b"
VITE_APPWRITE_BUCKET_ID="66d66de5001a0faf839e"